<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table>
          <tr>
            <td class="square dark"><div class="piece white">♜</div></td>
            <td class="square light"><div class="piece white">♞</div></td>
            <td class="square dark"><div class="piece white">♝</div></td>
            <td class="square light"><div class="piece white">♛</div></td>
            <td class="square dark"><div class="piece white">♚</div></td>
            <td class="square light"><div class="piece white">♝</div></td>
            <td class="square dark"><div class="piece white">♞</div></td>
            <td class="square light"><div class="piece white">♜</div></td>
          </tr>
          <tr>
            <td class="square light"><div class="piece white">♟</div></td>
            <td class="square dark"><div class="piece white">♟</div></td>
            <td class="square light"><div class="piece white">♟</div></td>
            <td class="square dark"><div class="piece white">♟</div></td>
            <td class="square light"><div class="piece white">♟</div></td>
            <td class="square dark"><div class="piece white">♟</div></td>
            <td class="square light"><div class="piece white">♟</div></td>
            <td class="square dark"><div class="piece white">♟</div></td>
          </tr>
          <tr>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
          </tr>
          <tr>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
          </tr>
          <tr>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
          </tr>
          <tr>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
            <td class="square light"></td>
            <td class="square dark"></td>
          </tr>
          <tr>
            <td class="square dark"><div class="piece black">♟</div></td>
            <td class="square light"><div class="piece black">♟</div></td>
            <td class="square dark"><div class="piece black">♟</div></td>
            <td class="square light"><div class="piece black">♟</div></td>
            <td class="square dark"><div class="piece black">♟</div></td>
            <td class="square light"><div class="piece black">♟</div></td>
            <td class="square dark"><div class="piece black">♟</div></td>
            <td class="square light"><div class="piece black">♟</div></td>
          </tr>
          <tr>
            <td class="square light"><div class="piece black">♜</div></td>
            <td class="square dark"><div class="piece black">♞</div></td>
            <td class="square light"><div class="piece black">♝</div></td>
            <td class="square dark"><div class="piece black">♛</div></td>
            <td class="square light"><div class="piece black">♚</div></td>
            <td class="square dark"><div class="piece black">♝</div></td>
            <td class="square light"><div class="piece black">♞</div></td>
            <td class="square dark"><div class="piece black">♜</div></td>
          </tr>
        </table>
       

        <br>
        <br>    
    <table border="4px">
        <tr>
        
        <th>name</th>
        <th>class</th>
        <th>age</th>
        <th>city</th>
        <th>roll no</th>
    </tr>
    
    <tr>
       
        <td>munib wajid</td>
        <td>9</td>
        <td>15</td>
        <td>karachi</td>
        <td>6371</td>
    </tr>
    
    
    </table>

</center>
</body>
</html>
<style>



.square {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
.light {
  background-color:rgb(119, 149, 87) ;
}

.dark {
  background-color: rgb(236, 236, 208);
}

.piece {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.white {
  color:rgb(88, 84, 83);
}

.black {
    color:white
}
</style>



